---
# Filename: .github/workflows/main.yaml
name: Main Workflow Orchestrator
on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - '**'
  pull_request:
  workflow_dispatch:
jobs:
  setup-environment:
    uses: ./.github/workflows/environment-setup.yaml
  test-environment:
    needs: setup-environment
    uses: ./.github/workflows/test-test-environment.yaml
