---
# Filename: .github/workflows/test_test_environment.yaml
name: Smoke Test Environment
on:
  workflow_call:
jobs:
  test-build-job:
    runs-on: ubuntu-latest
    container:
      image: archlinux:base-devel
    steps:
      # Check out Code
      - name: Check out code
        uses: actions/checkout@v4
      # Set up Environment using the Composite Action
      - name: Set up Environment
        uses: ./.github/actions/environment-setup
      # Run Tests
      - name: Run BATS Tests
        run: |-
          bats test/_common_setup_test.bats
