---
# Filename: .github/workflows/test_test_environment.yaml
name: Smoke Test Environment
on:
  workflow_call:
jobs:
  test-environment-setup:
    runs-on: ubuntu-latest
    steps:
      # Check out Code
      - name: Check out code
        uses: actions/checkout@v4
      # Run Tests
      - name: Run BATS Tests
        run: |-
          bats test/_common_setup_test.bats
